# ppjoke

./: build.gradle  settings.gradle  项目开发日志.md
app/: build.gradle
app/src/androidTest/java/com/example/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/example/ppjoke/: FixFragmentNavigator.java  MainActivity.java
app/src/main/java/com/example/ppjoke/model/: BottomBar.java  Destination.java
app/src/main/java/com/example/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ppjoke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ppjoke/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/example/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ppjoke/ui/publish/: PublishActivity.java
app/src/main/java/com/example/ppjoke/util/: AppConfig.java  AppGlobals.java  DataBus.kt  NavGraphBuilder.java
app/src/main/java/com/example/ppjoke/view/: AppBottomBar.java
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  fragment_my.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/example/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/java/com/example/libcommon/view/: WindowInsetsFrameLayout.java  (+1 more)
libcommon/src/test/java/com/example/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/example/libnavannotation/: ActivityDestination.java  FragementDestination.java  MyClass.java
libnavcomplier/: build.gradle
libnavcomplier/src/main/java/com/example/libnavcomplier/: NavProcessor.java
